<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Calculator</title>
	<style>
		.dropbtn {
			background-color: #04AA6D;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}
		.dropdown {
        	top: -300px;
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover {background-color: #f1f1f1;}
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {background-color: #3e8e41;}
	</style>
</head>

<body>
	<canvas onmousedown="update()" oncontextmenu="return false" id="graph" width="620" height="620" style="border:1px solid #000000;"></canvas>
	<button width="200" height="200" onclick="update()">	 reset	 <br><br><br></button>
	<script src="main.js"></script>
	<div class="dropdown">
		<label for="e1">expression1: </label>
		<input type="text" id="e1" name="e1"><div id="e1rtn"></div><br>
        <label for="e2">expression2: </label>
        <input type="text" id="e2" name="e2"><div id="e2rtn"></div><br>
        <label for="size">size: </label>
        <input type="number" id="size" name="size"><br>
        <label for="step">step: </label>
		<input type="number" id="lineStep" name="lineStep">
		<label for="lineStep">lineStep: </label>
        <input type="number" id="step" name="step"><br>
        <label for="x">x: </label>
        <input type="text" id="x" name="x"><br>
        <div id="err">errors will show up here</div>
		<button onclick="location.href='https://Minerkid08.github.io/WebGames';">Back</button><br>
	</div>
</body>