<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>minesweeper</title>
	<style>
		.dropbtn {
			background-color: #04AA6D;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}
		.dropdown {
        	top: -300px;
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover {background-color: #f1f1f1;}
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {background-color: #3e8e41;}
	</style>
</head>

<body>
	<canvas onmousedown="update(event)" oncontextmenu="return false" id="myCanvas" width="1280" height="620" style="border:1px solid #000000;"></canvas>
	<canvas id="count" width="1280" height="620" style="border:1px solid #000000;"></canvas>
	<!--<input type="number" id="size" name="size"><br><br>-->
	<!--<input type="number" id="bCount" name="bombCount"><br><br>-->
	<button width="200" height="200" onclick="reset()">	 reset	 <br><br><br></button>
	<script src="minesweeper.js"></script>
	<div class="dropdown">
    	<input type="checkbox" id="drawDif" name="drawDif" value="E">
    	<label for="drawDif"> Draw cell dif</label><br>

		<label for="quantity">gridSize: </label>
		<input type="number" id="gridSize" name="gridSize" min="1" max="20" step="1" value="10"><br>

		<label for="quantity">bombcount: </label>
		<input type="number" id="bombCount" name="bombCount" min="1" max="400" step="1" value="25"><br>
    	
		<button onclick="location.href='https://Minerkid08.github.io/WebGames';">Back</button><br>
		<button class="dropbtn">Rule</button>
		<div class="dropdown-content" >
			<a onclick="setRule(3)">None</a>
			<a onclick="setRule(2)">Multiple</a>
			<a onclick="setRule(1)">Triplets</a>
		</div>
	</div>
</body>